<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iID-XF-Xhy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glc-hI-HxH">
                                <rect key="frame" x="138.66666666666666" y="703" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Note">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhl-Kk-OZ0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NodeCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enc-5r-TxF">
                                <rect key="frame" x="23" y="199" width="347" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pjf-YP-80z">
                                        <rect key="frame" x="0.0" y="50" width="347" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjf-YP-80z" id="IfX-V4-6xz">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enc-5r-TxF" secondAttribute="trailing" constant="23" id="BlR-gc-RET"/>
                            <constraint firstItem="enc-5r-TxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="D21-DZ-4Ez"/>
                            <constraint firstItem="enc-5r-TxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHe-aX-meJ"/>
                            <constraint firstItem="glc-hI-HxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jP4-sl-sc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glc-hI-HxH" secondAttribute="bottom" constant="80" id="kzs-it-KWe"/>
                            <constraint firstItem="enc-5r-TxF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o2Z-PZ-b63"/>
                            <constraint firstItem="enc-5r-TxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="y0e-IT-WpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scm-9y-AXO"/>
                    <connections>
                        <outlet property="TableView" destination="enc-5r-TxF" id="CUV-d9-qhP"/>
                        <outlet property="createButton" destination="glc-hI-HxH" id="biU-7p-3QU"/>
                        <segue destination="6iL-r7-0qh" kind="show" identifier="Screen" id="hqN-K2-zLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.00763358778624" y="40.845070422535215"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="oCV-bo-ARA">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="6iL-r7-0qh" customClass="NewViewController" customModule="Notelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIE-AM-ODZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-sy-ySq">
                                <rect key="frame" x="0.0" y="194" width="393" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-mt-RTA">
                                        <rect key="frame" x="70.666666666666686" y="0.0" width="252" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ano-U5-zGj">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-mM-CVm">
                                                <rect key="frame" x="102" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6qP-VN-nPM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EGy-ZG-RIh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Od-0cG">
                                        <rect key="frame" x="6" y="74" width="381" height="574"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-ye-d38">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jQk-ZJ-rwF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="this is content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-FG-Yhc">
                                                <rect key="frame" x="0.0" y="74" width="381" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="WmU-G2-7Hs"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ENA-ye-d38" secondAttribute="trailing" constant="10" id="mcX-Ka-oZy"/>
                                            <constraint firstAttribute="trailing" secondItem="7gz-FG-Yhc" secondAttribute="trailing" id="npk-xp-bzl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FzL-Od-0cG" firstAttribute="top" secondItem="qLh-mt-RTA" secondAttribute="bottom" constant="44" id="Jrc-k1-dwh"/>
                                    <constraint firstItem="FzL-Od-0cG" firstAttribute="leading" secondItem="vAK-sy-ySq" secondAttribute="leading" constant="6" id="VhG-Mz-T24"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-p4-80v">
                                <rect key="frame" x="20" y="732" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xMT-dJ-7Fs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="ActionButtonCreate:" destination="6iL-r7-0qh" eventType="touchUpInside" id="5hP-Xo-m7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuG-Dw-MAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FuG-Dw-MAA" firstAttribute="trailing" secondItem="vAK-sy-ySq" secondAttribute="trailing" id="51p-Cy-5y1"/>
                            <constraint firstItem="vAK-sy-ySq" firstAttribute="leading" secondItem="FuG-Dw-MAA" secondAttribute="leading" id="A8I-03-qsL"/>
                            <constraint firstAttribute="trailing" secondItem="F0d-p4-80v" secondAttribute="trailing" constant="20" id="AW8-83-8FW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F0d-p4-80v" secondAttribute="bottom" constant="80" id="H2v-D0-f4R"/>
                            <constraint firstItem="FuG-Dw-MAA" firstAttribute="bottom" secondItem="vAK-sy-ySq" secondAttribute="bottom" id="TBg-Yk-Gus"/>
                            <constraint firstItem="F0d-p4-80v" firstAttribute="leading" secondItem="MIE-AM-ODZ" secondAttribute="leading" constant="20" id="cXj-LU-rKf"/>
                            <constraint firstItem="F0d-p4-80v" firstAttribute="bottom" secondItem="FuG-Dw-MAA" secondAttribute="bottom" constant="-80" id="x5X-fn-wEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8x-aX-Kl3"/>
                    <connections>
                        <outlet property="ContentTitleText" destination="7gz-FG-Yhc" id="XsA-7T-cXT"/>
                        <outlet property="buttonCreateNote" destination="F0d-p4-80v" id="UnO-aa-suy"/>
                        <outlet property="titleNameText" destination="eUA-mM-CVm" id="ub8-lo-vR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la8-cX-Txh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="40.845070422535215"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CWf-7A-XWi">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="CWs-Si-2f2" customClass="SignInViewController" customModule="Notelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TL-6i-UhG" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-VH-c4x">
                                <rect key="frame" x="120.66666666666669" y="143" width="152" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVY-J5-dST">
                                <rect key="frame" x="29.999999999999993" y="326" width="102.33333333333331" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter uesrname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-bd-zYa">
                                <rect key="frame" x="30" y="371.33333333333331" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="89d-XA-Pkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-ZQ-aZj" propertyAccessControl="localizable">
                                <rect key="frame" x="29.999999999999993" y="431.33333333333331" width="96.333333333333314" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-mt-VNL">
                                <rect key="frame" x="30" y="476.66666666666669" width="333" height="40.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UrR-56-Qy9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YBq-cw-div"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-0N-ZGs">
                                <rect key="frame" x="113.66666666666667" y="553" width="165.66666666666663" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K93-X4-heS">
                                <rect key="frame" x="113.66666666666667" y="621" width="165.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-Ko-qhG">
                                <rect key="frame" x="66.666666666666686" y="690" width="260" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-KC-gK8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Uc-th-2Xb"/>
                                            <constraint firstAttribute="width" constant="120" id="Mjz-e7-Utm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htc-0T-HZy">
                                        <rect key="frame" x="140" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YGu-px-ixr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account? Sign up? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-xn-0zK">
                                <rect key="frame" x="81.333333333333329" y="767.66666666666663" width="230.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-rf-GBm">
                                <rect key="frame" x="277" y="553" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnLoginAction:" destination="CWs-Si-2f2" eventType="touchUpInside" id="0fS-oM-iC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDN-lw-pcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVY-J5-dST" firstAttribute="top" secondItem="ZGK-VH-c4x" secondAttribute="bottom" constant="31" id="789-5n-5oS"/>
                            <constraint firstItem="ZGK-VH-c4x" firstAttribute="top" secondItem="YDN-lw-pcm" secondAttribute="top" constant="40" id="DtW-wY-tqQ"/>
                            <constraint firstItem="jVH-ZQ-aZj" firstAttribute="top" secondItem="uPB-bd-zYa" secondAttribute="bottom" constant="20" id="ETH-Vg-Gwm"/>
                            <constraint firstItem="K93-X4-heS" firstAttribute="centerX" secondItem="qrq-0N-ZGs" secondAttribute="centerX" id="G1H-Y3-WvM"/>
                            <constraint firstItem="YDN-lw-pcm" firstAttribute="trailing" secondItem="5sn-mt-VNL" secondAttribute="trailing" constant="30" id="OaC-sk-gwa"/>
                            <constraint firstItem="qrq-0N-ZGs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDN-lw-pcm" secondAttribute="leading" constant="30" id="P2u-Bb-K0P"/>
                            <constraint firstItem="qrq-0N-ZGs" firstAttribute="centerX" secondItem="5TL-6i-UhG" secondAttribute="centerX" id="S2D-yB-U5O"/>
                            <constraint firstItem="hVY-J5-dST" firstAttribute="leading" secondItem="YDN-lw-pcm" secondAttribute="leading" constant="30" id="VMX-tJ-szh"/>
                            <constraint firstItem="K93-X4-heS" firstAttribute="top" secondItem="qrq-0N-ZGs" secondAttribute="bottom" constant="41.666666666666742" id="Vsd-tC-qkm"/>
                            <constraint firstItem="YDN-lw-pcm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hVY-J5-dST" secondAttribute="trailing" constant="30" id="XgY-z0-mmX"/>
                            <constraint firstItem="5sn-mt-VNL" firstAttribute="leading" secondItem="hVY-J5-dST" secondAttribute="leading" id="YuQ-cf-Md4"/>
                            <constraint firstItem="YDN-lw-pcm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrq-0N-ZGs" secondAttribute="trailing" constant="30" id="aV9-rq-xXX"/>
                            <constraint firstItem="pNB-Ko-qhG" firstAttribute="centerX" secondItem="K93-X4-heS" secondAttribute="centerX" id="cho-ix-jOs"/>
                            <constraint firstItem="jVH-ZQ-aZj" firstAttribute="leading" secondItem="hVY-J5-dST" secondAttribute="leading" id="cl3-P3-uhI"/>
                            <constraint firstItem="K93-X4-heS" firstAttribute="trailing" secondItem="qrq-0N-ZGs" secondAttribute="trailing" id="eXn-SZ-SwW"/>
                            <constraint firstItem="ZGK-VH-c4x" firstAttribute="centerX" secondItem="5TL-6i-UhG" secondAttribute="centerX" id="ex2-G8-3x9"/>
                            <constraint firstItem="YDN-lw-pcm" firstAttribute="bottom" secondItem="P0B-xn-0zK" secondAttribute="bottom" constant="30" id="hMH-mT-waH"/>
                            <constraint firstItem="5sn-mt-VNL" firstAttribute="top" secondItem="jVH-ZQ-aZj" secondAttribute="bottom" constant="20" id="lbj-fK-RhE"/>
                            <constraint firstItem="uPB-bd-zYa" firstAttribute="top" secondItem="hVY-J5-dST" secondAttribute="bottom" constant="20" id="ld6-P3-YFc"/>
                            <constraint firstItem="uPB-bd-zYa" firstAttribute="leading" secondItem="hVY-J5-dST" secondAttribute="leading" id="llt-fI-DOc"/>
                            <constraint firstItem="P0B-xn-0zK" firstAttribute="centerX" secondItem="5TL-6i-UhG" secondAttribute="centerX" id="tvA-8T-IVx"/>
                            <constraint firstItem="qrq-0N-ZGs" firstAttribute="top" secondItem="5sn-mt-VNL" secondAttribute="bottom" constant="36.333333333333314" id="xBZ-12-dWs"/>
                            <constraint firstItem="YDN-lw-pcm" firstAttribute="trailing" secondItem="uPB-bd-zYa" secondAttribute="trailing" constant="30" id="xob-bQ-e5A"/>
                            <constraint firstItem="pNB-Ko-qhG" firstAttribute="top" secondItem="K93-X4-heS" secondAttribute="bottom" constant="48.666666666666629" id="z8q-xn-vrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDB-h8-PAf"/>
                    <connections>
                        <outlet property="UserNametxt" destination="hVY-J5-dST" id="gy5-v1-gte"/>
                        <outlet property="passwordTextField" destination="uPB-bd-zYa" id="W8s-h5-9EA"/>
                        <segue destination="YOA-im-eKz" kind="showDetail" identifier="NoteList" id="pc8-Ch-z34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-O4-tWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.2137404580153" y="27.464788732394368"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Q2J-pb-RNt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="NAd-5h-H76" customClass="MainViewController" customModule="Notelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nc-dR-ULx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-X8-C2N">
                                <rect key="frame" x="20" y="113" width="353" height="27.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-wd-4ny">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="27.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4zh-hQ-5p8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-Hi-OrH">
                                        <rect key="frame" x="40" y="0.0" width="283" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-yN-FC1">
                                        <rect key="frame" x="323" y="0.0" width="30" height="27.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pCv-U4-uGF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="magnifying-glass"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSearchAction:" destination="NAd-5h-H76" eventType="touchUpInside" id="gWH-6M-Ftg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-v3-M8d">
                                <rect key="frame" x="10" y="150.66666666666669" width="373" height="667.33333333333326"/>
                                <color key="backgroundColor" red="0.84964883209999997" green="0.81343230300000002" blue="0.72667405210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyc-ba-YYv">
                                    <size key="itemSize" width="207" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCollectionViewCell" id="bT4-XW-AUF" customClass="NoteCollectionViewCell" customModule="Notelist" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="207" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RC6-Yi-Kq5">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="kf43jfi3fi43ộii4j3foijc3ọ43ồiii43joc34nvnfm3nfvrngm,en,gmrnermgve,mrgnvekrngvkmrngvkerg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-Ru-kFC">
                                                    <rect key="frame" x="10" y="54.333333333333336" width="187" height="101.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkjfeo jwoifjwe ồieij foewj fwefew" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-Db-Ctj">
                                                    <rect key="frame" x="10" y="8" width="187" height="36.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cXl-gf-gWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aEI-Db-Ctj" secondAttribute="trailing" constant="10" id="7oa-LB-0jR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="El1-Ru-kFC" secondAttribute="bottom" constant="10" id="X2L-Ey-yGo"/>
                                                <constraint firstItem="aEI-Db-Ctj" firstAttribute="leading" secondItem="RC6-Yi-Kq5" secondAttribute="leading" constant="10" id="ZOj-hO-yZ9"/>
                                                <constraint firstItem="aEI-Db-Ctj" firstAttribute="leading" secondItem="RC6-Yi-Kq5" secondAttribute="leading" constant="10" id="aBz-lz-6iT"/>
                                                <constraint firstItem="El1-Ru-kFC" firstAttribute="top" secondItem="aEI-Db-Ctj" secondAttribute="bottom" constant="10" id="fum-4W-6ap"/>
                                                <constraint firstItem="aEI-Db-Ctj" firstAttribute="trailing" secondItem="El1-Ru-kFC" secondAttribute="trailing" id="hpT-uy-rpn"/>
                                                <constraint firstItem="aEI-Db-Ctj" firstAttribute="top" secondItem="RC6-Yi-Kq5" secondAttribute="topMargin" id="qfh-vl-dJv"/>
                                                <constraint firstItem="aEI-Db-Ctj" firstAttribute="leading" secondItem="El1-Ru-kFC" secondAttribute="leading" id="zum-gs-aew"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="166"/>
                                        <connections>
                                            <outlet property="ContentLabel" destination="El1-Ru-kFC" id="GGl-IU-XAM"/>
                                            <outlet property="titleLabel" destination="aEI-Db-Ctj" id="4w4-uG-tdf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOk-ur-GIn">
                                <rect key="frame" x="323" y="748" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9MK-K7-73v"/>
                                    <constraint firstAttribute="width" constant="50" id="EPw-5f-AE8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="BtnAdd:" destination="NAd-5h-H76" eventType="touchUpInside" id="WwW-bN-2Px"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9O-cq-fca"/>
                        <color key="backgroundColor" red="0.84964883209999997" green="0.81343230300000002" blue="0.72667405210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mTi-X8-C2N" firstAttribute="centerX" secondItem="8Nc-dR-ULx" secondAttribute="centerX" id="4c5-rJ-DVa"/>
                            <constraint firstItem="A9O-cq-fca" firstAttribute="trailing" secondItem="mTi-X8-C2N" secondAttribute="trailing" constant="20" id="6S6-II-dHz"/>
                            <constraint firstItem="mTi-X8-C2N" firstAttribute="leading" secondItem="A9O-cq-fca" secondAttribute="leading" constant="20" id="AAI-ua-LqQ"/>
                            <constraint firstItem="mTi-X8-C2N" firstAttribute="centerX" secondItem="8Nc-dR-ULx" secondAttribute="centerX" id="LnW-QB-dX5"/>
                            <constraint firstItem="GSH-v3-M8d" firstAttribute="leading" secondItem="A9O-cq-fca" secondAttribute="leading" constant="10" id="Sji-kc-y9I"/>
                            <constraint firstItem="A9O-cq-fca" firstAttribute="bottom" secondItem="GSH-v3-M8d" secondAttribute="bottom" id="ZFv-du-SeZ"/>
                            <constraint firstItem="GSH-v3-M8d" firstAttribute="trailing" secondItem="A9O-cq-fca" secondAttribute="trailing" constant="-10" id="iFT-Zb-fnK"/>
                            <constraint firstItem="mTi-X8-C2N" firstAttribute="top" secondItem="A9O-cq-fca" secondAttribute="top" constant="10" id="jQD-hd-Bhm"/>
                            <constraint firstItem="A9O-cq-fca" firstAttribute="trailing" secondItem="wOk-ur-GIn" secondAttribute="trailing" constant="20" id="kYp-jZ-xZy"/>
                            <constraint firstItem="A9O-cq-fca" firstAttribute="bottom" secondItem="wOk-ur-GIn" secondAttribute="bottom" constant="20" id="nDz-Ne-cf2"/>
                            <constraint firstItem="GSH-v3-M8d" firstAttribute="top" secondItem="mTi-X8-C2N" secondAttribute="bottom" constant="10" id="rnz-oI-xq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpf-KK-UqF"/>
                    <connections>
                        <outlet property="ButtonAdd" destination="wOk-ur-GIn" id="cN9-84-I9k"/>
                        <outlet property="SearchBarBtn" destination="Kec-yN-FC1" id="xKv-Ep-CWQ"/>
                        <outlet property="collectionView" destination="GSH-v3-M8d" id="Pvn-SC-nHo"/>
                        <segue destination="MN3-G4-Xhe" kind="show" identifier="ScreenAddNote" id="tOh-91-QOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i6-qi-1Bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.2213740458014" y="-650"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="caN-nS-mKE">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="MN3-G4-Xhe" customClass="AddNoteViewController" customModule="Notelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkL-vs-w1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-jh-Jsl">
                                <rect key="frame" x="20" y="113" width="353" height="25.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector (3)" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-Ml-DeN">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LcA-Rs-QnU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-tK-i6w">
                                        <rect key="frame" x="30" y="0.0" width="293" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-AW-rGC">
                                        <rect key="frame" x="323" y="0.0" width="30" height="25.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mlg-cw-xmb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-Vk-NaT">
                                <rect key="frame" x="20" y="225.33333333333334" width="353" height="451.66666666666663"/>
                                <color key="backgroundColor" red="0.84964883209999997" green="0.81343230300000002" blue="0.72667405210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-RW-Lnq">
                                <rect key="frame" x="20" y="183" width="353" height="34"/>
                                <color key="backgroundColor" red="0.84964883209999997" green="0.81343230300000002" blue="0.72667405210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-Rj-rIj">
                                <rect key="frame" x="306" y="743.66666666666663" width="47" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="btnActionAddNote:" destination="MN3-G4-Xhe" eventType="touchUpInside" id="J6R-il-5xy"/>
                                </connections>
                            </button>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-17-FBi">
                                <rect key="frame" x="198" y="738" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nOu-6o-W3n"/>
                                </constraints>
                            </colorWell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hW9-W9-VkZ"/>
                        <color key="backgroundColor" red="0.84964883207070707" green="0.81343230299293423" blue="0.72667405205290736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JIG-Vk-NaT" firstAttribute="top" secondItem="lPe-RW-Lnq" secondAttribute="bottom" constant="8.3333333333333144" id="5q7-36-oRi"/>
                            <constraint firstItem="aKj-jh-Jsl" firstAttribute="centerX" secondItem="HkL-vs-w1T" secondAttribute="centerX" id="EwY-sQ-KYF"/>
                            <constraint firstItem="hW9-W9-VkZ" firstAttribute="trailing" secondItem="JXH-Rj-rIj" secondAttribute="trailing" constant="40" id="Td8-6K-vXt"/>
                            <constraint firstItem="JXH-Rj-rIj" firstAttribute="leading" secondItem="Ydq-17-FBi" secondAttribute="trailing" constant="40" id="YYr-pN-iTD"/>
                            <constraint firstItem="Ydq-17-FBi" firstAttribute="width" secondItem="JXH-Rj-rIj" secondAttribute="width" multiplier="0.595745" constant="40" id="dfn-ow-ZwK"/>
                            <constraint firstItem="aKj-jh-Jsl" firstAttribute="leading" secondItem="hW9-W9-VkZ" secondAttribute="leading" constant="20" id="dqY-aa-AGy"/>
                            <constraint firstItem="hW9-W9-VkZ" firstAttribute="bottom" secondItem="JXH-Rj-rIj" secondAttribute="bottom" constant="40" id="ehs-f3-PCa"/>
                            <constraint firstItem="JIG-Vk-NaT" firstAttribute="centerX" secondItem="HkL-vs-w1T" secondAttribute="centerX" id="h03-2B-54J"/>
                            <constraint firstItem="hW9-W9-VkZ" firstAttribute="bottom" secondItem="Ydq-17-FBi" secondAttribute="bottom" constant="40" id="kOH-ca-jjC"/>
                            <constraint firstItem="lPe-RW-Lnq" firstAttribute="leading" secondItem="uoN-Ml-DeN" secondAttribute="leading" id="ogh-I0-Ohw"/>
                            <constraint firstItem="JIG-Vk-NaT" firstAttribute="leading" secondItem="uoN-Ml-DeN" secondAttribute="leading" id="pq8-5a-gE2"/>
                            <constraint firstItem="aKj-jh-Jsl" firstAttribute="top" secondItem="hW9-W9-VkZ" secondAttribute="top" constant="10" id="q0P-Og-KkN"/>
                            <constraint firstItem="hW9-W9-VkZ" firstAttribute="trailing" secondItem="aKj-jh-Jsl" secondAttribute="trailing" constant="20" id="qKW-f1-aoG"/>
                            <constraint firstItem="lPe-RW-Lnq" firstAttribute="top" secondItem="A1R-tK-i6w" secondAttribute="bottom" constant="44.666666666666671" id="qzr-mQ-1Fj"/>
                            <constraint firstItem="hW9-W9-VkZ" firstAttribute="trailing" secondItem="lPe-RW-Lnq" secondAttribute="trailing" constant="20" id="sNg-4d-JKl"/>
                            <constraint firstItem="hW9-W9-VkZ" firstAttribute="bottom" secondItem="JIG-Vk-NaT" secondAttribute="bottom" constant="141" id="vNF-3a-Aos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjN-9N-epJ"/>
                    <connections>
                        <outlet property="BtnAdd" destination="JXH-Rj-rIj" id="kLB-bO-vF9"/>
                        <outlet property="ColorWell" destination="Ydq-17-FBi" id="wTW-6x-kIM"/>
                        <outlet property="TxtContent" destination="JIG-Vk-NaT" id="swq-Vi-tPM"/>
                        <outlet property="UIImageBack" destination="uoN-Ml-DeN" id="l7n-wU-on2"/>
                        <outlet property="txtTitle" destination="lPe-RW-Lnq" id="tqE-u7-rzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gc-Yh-8mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.4045801526718" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsd-qa-FDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iID-XF-Xhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9P-k6-DTH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWs-Si-2f2" kind="relationship" relationship="rootViewController" id="vqg-VP-aO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-nK-39b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1B-8g-4V7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOA-im-eKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUm-aO-RTy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAd-5h-H76" kind="relationship" relationship="rootViewController" id="i8W-kh-HKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeG-7N-hYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector (3)" width="8" height="15"/>
        <image name="cloud" width="152" height="152"/>
        <image name="magnifying-glass" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="s" width="16" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
